# eComm_AzureCloud

./: README.md  azure-pipelines.yml
Documentation/: ArchitectDiagram.vsdx
deploy/: parse_arm_deployment_output.ps1
deploy/Azure/Cart.API/: CartAPI.json  CartAPI.parameters.json
deploy/Azure/Payment.API/: PaymentAPI.json  PaymentAPI.parameters.json
deploy/Azure/Product.API/: ProductAPI.json  ProductAPI.parameters.json
docs/: ArchitectDiagram.vsdx
eComm_AzureCloud/: eComm_AzureCloud.sln
eComm_AzureCloud/docs/: ArchitectDiagram.vsdx
eComm_AzureCloud/src/Payment.API/: Dockerfile
eComm_AzureCloud/src/Product.API/: Product.API.csproj
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eComm_AzureCloud.sln
src/Product.Function/: Product.Function.csproj  QueueTrigger.cs
src/Product.Function/Properties/: serviceDependencies.local.json
src/services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Cart/Cart.API/Controllers/: QueueController.cs  TopicController.cs  ValuesController.cs
src/services/Cart/Cart.API/Implementation/: Queue.cs  Token.cs  TopicImplementation.cs
src/services/Cart/Cart.API/Infrastructure/: IQueueRepository.cs  ITopic.cs
src/services/Cart/Cart.API/Properties/: launchSettings.json
src/services/Payment.API/: Payment.API.csproj  Startup.cs
src/services/Payment.API/Controllers/: PaymentController.cs
src/services/Payment.API/DTOs/: PaymentDTOs.cs
src/services/Payment.API/Infrastructure/Repositories/: AzureTablePaymentRepository.cs
src/services/Payment.API/Model/: IPaymentRepository.cs  Payment.cs
src/services/Payment.API/Properties/: serviceDependencies.local.json
src/services/Payment.UnitTests/: Payment.UnitTests.csproj  PaymentAPITest.cs
src/services/Payment/Payment.API/: Payment.API.csproj
src/services/Payment/Payment.API/Model/: IPaymentRepository.cs  Payment.cs
src/services/Payment/Payment.API/Profile/: PaymentProfile.cs
src/services/Payment/Payment.API/Properties/: launchSettings.json
src/services/Payment/Payment.UnitTests/: Payment.UnitTests.csproj  PaymentAPITest.cs
src/services/Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs
src/services/Product.API/Controllers/: BlobManagementController.cs  CacheController.cs  ProductController.cs  QueueManagementController.cs  WeatherForecastController.cs
src/services/Product.API/Infrastructure/Implementation/: BlobManagement.cs  QueueManagement.cs
src/services/Product.API/Infrastructure/Repository/: IBlobRepository.cs  ICacheRepository.cs  IQueueRepository.cs
src/services/Product.API/Properties/: launchSettings.json
src/services/Product.Function/: QueueTrigger.cs  local.settings.json
src/services/Product/Product.API/: Product.API.csproj
src/services/Product/Product.API/Infrastructure/Implementation/: BlobManagement.cs  CacheManagement.cs  QueueManagement.cs
src/services/Product/Product.API/Infrastructure/Repository/: IQueueRepository.cs
src/services/Product/Product.API/Model/: CacheObject.cs  QueueMessage.cs
src/services/Product/Product.Function/: QueueMessage.cs
src/services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  Startup.cs  appsettings.Development.json  entrypoint.sh
src/services/Report/Report.API/Controllers/: ReportController.cs
src/services/Report/Report.API/Infrastructure/Implementation/: Report.cs
src/services/Report/Report.API/Infrastructure/Repository/: IReportRepository.cs
src/services/Report/Report.API/Model/: ModelContext.cs  Payload.cs  PrepDB.cs
src/services/Report/Report.API/Properties/: launchSettings.json
src/services/Report/Report.API/migration/: 20200723202546_InitialCreate.Designer.cs  20200723202546_InitialCreate.cs  ModelContextModelSnapshot.cs
src/services/User/User.API/: Family.cs  Program.cs
